#문자열 포멧
print("a" + "b")  # a와 b문자연결
print("a", "b")  # a와 b문자연결 (단, 공백발생)

# 방법 1 (% 이용)
print("나는 %d살입니다." % 20)  # %d에는 정수값이 들어가야 함
print("나는 %s을 좋아 합니다." % '파이썬') # %s는 String 값이 들어간다.
print("Apple은 %c로 시작합니다." % "A")  # %c 는 캐릭터로 한 문자만 받는다는 의미

# %s 를 써서 숫자를 입력해도 됨(문자로 자동변환)
print("나는 %s살입니다." % 20)  

# 두개의 값을 입력
print("나는 %s색과 %s색을 좋아해요" % ("파란", "빨간"))


# 방법 2 (중괄호 {} 이용)
print("나는 {}살 입니다." .format(20)) #format()안에 있는 값을 중괄호{} 에 집어 넣게 된다.
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))  # 중괄호에 {0} {1} 숫자를 넣으면 순서대로 "파란""빨간" 이 들어간다.
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))  # 중괄호에 {1} {0} 숫자를 바꿔 넣으면 바뀐순서대로 "빨간""파란" 이 들어간다.


# 방법 3 (중괄호{}에 변수명 사용)
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20))


# 방법 4 (파이썬 v3.6 이상~)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요")  # f를 붙이면 실제 변수로 사용된 값을 가져다 쓸 수 있다.







