# 튜플 : 요소의 변경 또는 추가가 불가능 
# 리스트보다 검색속도가 빠르므로 변경되지 않는 목록을 사용할때 주로 이용

menu = ("돈까즈", "치즈까스")
print(menu[0])
print(menu[1])

# menu.add("생성까스")  # 튜플은 요소 추가가 안됨 (고정된 값만 사용가능)


# 튜플 활용법1
# name = '김종국'
# age = 20
# hobby = "코딩"
# print(name, age, hobby)

# 튜플을 이용해 위에 선언한 변수를 한줄로 줄이기
# 서로다른 변수에 서로다른 값들을 한번에 넣을 수 있다
(name, age, hobby) = ("김종국", 20, "코딩")
print(name, age, hobby)
